{
  "ConnectionStrings": {
    "BooksDBConnection": "Server = (localdb)\\MSSQLLocalDB; Database = Labb1-MinimalAPI-Db; Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
